spring.datasource.url=jdbc:postgresql://localhost:5432/pregnancy
spring.datasource.username=postgres
spring.datasource.password=123456Aa
spring.jpa.hibernate.ddl=true

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.application.name=Bootstrap Spring Boot
flyway.locations=classpath:db/migration
flyway.url= jdbc:postgresql://localhost:5432/pregnancy
flyway.user= postgres
flyway.password= 123456Aa

spring.jpa.hibernate.use-new-id-generator-mappings=false